<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Teleport" Database="./Teleport.tags">
  <Project Name="Teleport" Path="Teleport.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Teleport" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="yes">
      <Project Name="Teleport" ConfigName="Profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Teleport" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
